{
  "name": "nodebb-plugin-teamspeak-verify",
  "version": "1.2.2",
  "description": "NodeBB TeamSpeak User Verify",
  "main": "library.js",
  "keywords": [
    "nodebb",
    "plugin",
    "teamspeak",
    "verify",
    "sync",
    "roles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gurkengewuerz/nodebb-plugin-teamspeak-verify"
  },
  "author": {
    "name": "Gurkengewuerz",
    "email": "niklas@gurkengewuerz.de"
  },
  "contributors": [
    {
      "name": "Frozen_byte",
      "url": "https://github.com/Frozen-byte",
      "email": "Frozen_byte@gmx.de"
    },
    {
      "name": "zerefdev",
      "url": "https://github.com/zerefdev"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "node-teamspeak": "^1.0.10",
    "node-datetime": "^2.0.3"
  },
  "nbbpm": {
    "compatibility": "^2.0.0"
  }
}
